== Altered Beast

The popular rails-based Beast forum, rewritten from the ground up with the same database and views.

* updated for Rails 2.2.2
* using rspec/model_stubbing
* added a state machine for user logins
* built-in multi-site support
* spam protection from akismet/viking
* forum authorization rules (public/private/invitation)
* email and atom feed support
* xml/json API (not 100% tested yet, fixing soon)
* highline based easy console installer

Help desired via git:

    git clone git://github.com/jxl/altered_beast.git

=== INSTALLATION

    # download altered_beast
    # gem install rails 2.2.2
    $ mkdir log
    $ rake tmp:create
    $ rake app:bootstrap

    Follow the instructions to create your database and load users.
