== BeastWriter

A blogging and community forum Rails application, a marriage between lloydpick's rails-blog and courtenay's altered_beast.

=== NOTE: This is a work in progress!!!

=== TODO
  * Add Capistrano.
  * Add rspec test for rails-blog.
  * Uncomment and massage out new routes.
  * Convert pages to HAML.
  * Add RoleRequires and look at removing out altered_beasts's moderatorships.
  * Continue the marriage process with controllers, models, and views.
  * Verify code looks good.
  * Write a better README!