== Altered Beast

The popular rails-based Beast forum...

* updated for Rails 2.1.1
* using rspec/model_stubbing
* added a state machine for user logins
* built-in multi-site support
* spam protection from akismet/viking
* forum authorization rules (public/private/invitation)
* email and atom feed support
* xml/json API (not 100% tested yet, fixing soon)
* highline based easy console installer

Help desired via git:

    git clone git://github.com/qrush/altered_beast.git

=== INSTALLATION

    # download altered_beast
    # install rails 2.1.1
    $ mkdir log
    $ rake tmp:create
    $ rake db:schema:load

First created user will be admin.
